# snakebot-webclient

./: .eslintignore  .eslintrc  .gitignore  .prettierrc  Dockerfile  build.gradle  eslint.out.json  nginx-default.conf  package-lock.json  package.json  readme.md  test.json  webpack.config.js
Design/Snakebot/: activeGame.html  index.html  stylesheet.css
Design/blackhole/: blackhole.html  info.txt
Design/star/: info.txt  star.ai  star.fla  star.html
Snakebot-design/: Active game + home page.xd  about.html  activeGame.html  countdown.html  games.html  gettingstarted.html  index.html  login.html  stylesheet.css  tournament.html
Snakebot-design/Countdown/: countdown.fla  countdown.html  countdown.js
Snakebot-design/Explosion/: explosion.ai  explosion.fla  explosion.html  explosion.js
Snakebot-design/img/: backgroundmedikonerai.ai  pauseButton.ai  playButton.ai  potentiell.ai
app/: App.js  App.jsx
app/action/: app-actions.js
app/baseStore/: BaseStore.js  restclient.js
app/components/: GameBoard.js  Template.js
app/config/: Routes.js  Routes.jsx
app/constants/: Constants.js  Directions.js  Images.js  TileTypes.js  app-constants.js
app/dispatchers/: AppDispatcher.js  app-dispatcher.js
app/pages/: AboutPage.js  AboutPage.jsx  GettingStartedPage.js  GettingStartedPage.jsx  HomePage.js  HomePage.jsx  StatusPage.js  StatusPage.jsx
app/stores/: GameStore.js  active-games.js
app/style/: app.scss
app/util/: BoardUtils.js  Colors.js  GameRenderingFunctions.js  RestClient.js  TileUtils.js  (+2 more)
public/: index.html
src/: index.js
test/: TileUtilsTest.js
(+136 files in other folders)
