plugins {
     id 'com.bmuschko.docker-remote-api' version '4.8.0'
}

import com.bmuschko.gradle.docker.tasks.image.*

task(buildDockerImage, type: DockerBuildImage) {
    inputDir = file('.')
    tags.addAll(['snakebot-web:latest', 'docker.snake.cygni.se:5000/snakebot-web:latest'])
}

task(pushDockerLatestImage, type: DockerPushImage) {
	imageName = 'docker.snake.cygni.se:5000/snakebot-web'
	tag ='latest'
}

task(dockerBuildAndPush) {
	dependsOn buildDockerImage
	dependsOn pushDockerLatestImage
}

task(buildDockerNightlyImage, type: DockerBuildImage) {
    inputDir = file('.')
    tags.addAll(['snakebot-web:nightly', 'docker.snake.cygni.se:5000/snakebot-web:nightly'])
}

task(pushDockerNightlyImage, type: DockerPushImage) {
	imageName = 'docker.snake.cygni.se:5000/snakebot-web'
	tag ='nightly'
}

task(dockerBuildAndPushNightly) {
	dependsOn buildDockerNightlyImage
	dependsOn pushDockerNightlyImage
}